digraph Tree {
node [shape=box] ;
0 [label="meanx <= -0.118\ngini = 0.5\nsamples = 23542\nvalue = [11783, 11759]"] ;
1 [label="medy <= 1.842\ngini = 0.067\nsamples = 11797\nvalue = [410, 11387]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 410\nvalue = [410, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11387\nvalue = [0, 11387]"] ;
1 -> 3 ;
4 [label="medy <= 4.219\ngini = 0.061\nsamples = 11745\nvalue = [11373, 372]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="medz <= 9.224\ngini = 0.023\nsamples = 10275\nvalue = [10155, 120]"] ;
4 -> 5 ;
6 [label="medy <= 4.2\ngini = 0.005\nsamples = 9498\nvalue = [9475, 23]"] ;
5 -> 6 ;
7 [label="medy <= 4.199\ngini = 0.0\nsamples = 9160\nvalue = [9158, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 9070\nvalue = [9070, 0]"] ;
7 -> 8 ;
9 [label="stdx <= 0.475\ngini = 0.043\nsamples = 90\nvalue = [88, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
9 -> 11 ;
12 [label="medx <= 0.414\ngini = 0.117\nsamples = 338\nvalue = [317, 21]"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]"] ;
12 -> 13 ;
14 [label="stdz <= 0.591\ngini = 0.475\nsamples = 54\nvalue = [33, 21]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
14 -> 16 ;
17 [label="medy <= 2.809\ngini = 0.219\nsamples = 777\nvalue = [680, 97]"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 680\nvalue = [680, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 97\nvalue = [0, 97]"] ;
17 -> 19 ;
20 [label="medx <= 0.326\ngini = 0.284\nsamples = 1470\nvalue = [1218, 252]"] ;
4 -> 20 ;
21 [label="meanx <= 0.334\ngini = 0.009\nsamples = 1129\nvalue = [1124, 5]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1112\nvalue = [1112, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
21 -> 23 ;
24 [label="meany <= 4.17\ngini = 0.399\nsamples = 341\nvalue = [94, 247]"] ;
20 -> 24 ;
25 [label="stdz <= 0.57\ngini = 0.278\nsamples = 90\nvalue = [75, 15]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
25 -> 27 ;
28 [label="meany <= 4.232\ngini = 0.14\nsamples = 251\nvalue = [19, 232]"] ;
24 -> 28 ;
29 [label="meany <= 4.231\ngini = 0.017\nsamples = 228\nvalue = [2, 226]"] ;
28 -> 29 ;
30 [label="stdz <= 0.497\ngini = 0.009\nsamples = 222\nvalue = [1, 221]"] ;
29 -> 30 ;
31 [label="stdz <= 0.496\ngini = 0.069\nsamples = 28\nvalue = [1, 27]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 194\nvalue = [0, 194]"] ;
30 -> 34 ;
35 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
29 -> 35 ;
36 [label="stdx <= 0.359\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
36 -> 38 ;
}